<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\EfCoreDataAccess\Common.EfCoreDataAccess.csproj" />
    <ProjectReference Include="..\..\..\Domain\Auth.Domain.csproj" />
  </ItemGroup>

</Project>
