# TestingSystem

./: Doxyfile  README.md
TestingSystem/Applications/WebClient/: Applications.WebClient.csproj  Program.cs  Startup.cs  WebClient.csproj  appsettings.json
TestingSystem/Applications/WebClient/Controllers/: AccountController.cs  ExaminerController.cs  GroupController.cs  MailController.cs  StudentController.cs  TestController.cs  TestStatisticController.cs
TestingSystem/Applications/WebClient/DTOs/: AnswerOptionDTO.cs  GroupDTO.cs  QuestionDTO.cs  StudentDTO.cs  StudentTestQuestionResponsesDTO.cs  StudentTestResultDTO.cs  TestDTO.cs  TestStatisticDTO.cs
TestingSystem/Applications/WebClient/Helpers/: ResponseHelper.cs
TestingSystem/Applications/WebClient/Properties/: launchSettings.json
TestingSystem/Applications/WebClient/Requests/: AddQuestionToTestRequest.cs  AddStudentToGroupRequest.cs  ChangeStartDateRequest.cs  CreateGroupRequest.cs  CreateTestRequest.cs  CreateTestStatisticRequest.cs  GetQuestionAndAnswersRequest.cs  GetStatisticForTestByDateRequest.cs  LogInUserRequest.cs  RegisterUserRequest.cs  RemoveQuestionFromTestRequest.cs  RemoveQuestionFromTestsRequest.cs  SendMailRequest.cs  SendWelcomeMailRequest.cs  TakeTheTestRequest.cs
TestingSystem/Applications/WebClient/Responses/: ErrorResponse.cs  GetAllAvailableTestsForStudentResponse.cs  GetAllGroupsForExaminerResponse.cs  GetAllGroupsResponse.cs  GetAllQuestionsForTestResponse.cs  GetAllStatisticsForTestResponse.cs  GetAllStudentsForGroupResponse.cs  GetAllStudentsResponse.cs  GetAllTestsForExaminerResponse.cs  GetStudentResultsForAllTakenTestsResponse.cs  GetStudentTestResultResponse.cs  TakeTheTestResponse.cs
TestingSystem/Applications/WebClient/Templates/: WelcomeTemplate.html
TestingSystem/Auth/Infrastructure/DataAccess/EfCoreDataAccess/: Auth.Infrastructure.DataAccess.EfCoreDataAccess.csproj  AuthenticationEfCoreDbContext.cs
TestingSystem/Auth/Infrastructure/DataAccess/EfCoreDataAccess/Migrations/: 20210331145809_Initial.Designer.cs  20210331145809_Initial.cs  20210331155254_Removed_AccountId.Designer.cs  20210331155254_Removed_AccountId.cs  AuthenticationEfCoreDbContextModelSnapshot.cs
TestingSystem/Auth/Infrastructure/DataAccess/EfCoreDataAccess/Seeds/: UserRolesDatabaseSeed.cs
TestingSystem/Authentication/Domain/: Authentication.Domain.csproj
TestingSystem/Authentication/Domain/Entities/: User.cs  UserRoleType.cs
TestingSystem/Core/Domain/: Core.Domain.csproj
TestingSystem/Core/Domain/Entites/: AnswerOption.cs  Examiner.cs  Group.cs  Question.cs  QuestionType.cs  Student.cs  StudentGroup.cs  StudentTest.cs  StudentTestQuestion.cs  StudentTestQuestionResponse.cs  Test.cs  TestQuestion.cs  TestStatistic.cs
TestingSystem/Core/Domain/Entites/Examiner/: Examiner.cs
TestingSystem/Core/Domain/Entites/Questions/: BaseQuestion.cs  MultipleChoiceQuestion.cs  Question.cs  YesNoQuestion.cs
TestingSystem/Core/Domain/Entites/Student/: Student.cs
TestingSystem/Core/Domain/Repositories/: IAnswerOptionRepository.cs  IBaseQuestionRepository.cs  ICoreUnitOfWork.cs  IExaminerRepository.cs  IGroupRepository.cs  IQuestionRepository.cs  IStudentRepository.cs  IStudentTestQuestionRepository.cs  IStudentTestRepository.cs  ITestRepository.cs  ITestStatisticRepository.cs
TestingSystem/Core/Infrastructure/DataAccess/EfCoreDataAccess/: Core.Infrastructure.DataAccess.EfCoreDataAccess.csproj  CoreEfCoreDbContext.cs  CoreEfCoreUnitOfWork.cs
TestingSystem/Core/Infrastructure/DataAccess/EfCoreDataAccess/EntityConfigurations/: AnsweOptionConfiguration.cs  AnswerOptionConfiguration.cs  ExaminerConfiguration.cs  GroupConfiguration.cs  QuestionConfiguration.cs  StudentConfiguration.cs  StudentGroupConfiguration.cs  StudentTestConfiguration.cs  StudentTestQuestionConfiguration.cs  StudentTestQuestionResponseConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs
TestingSystem/Core/Infrastructure/DataAccess/EfCoreDataAccess/Migrations/: 20210116183943_Initial_create.Designer.cs  20210116183943_Initial_create.cs  20210328184715_ModelChange.Designer.cs  20210328184715_ModelChange.cs  20210328214641_Added_IsActive_StartDate_EndDate_to_Test.Designer.cs  20210328214641_Added_IsActive_StartDate_EndDate_to_Test.cs  20210331153909_Added_AccountId_to_Student_and_Examiner.Designer.cs  20210331153909_Added_AccountId_to_Student_and_Examiner.cs  20210331155608_Renamed_AccountId_to_ExternalId_in_Student_and_Examiner.Designer.cs  20210331155608_Renamed_AccountId_to_ExternalId_in_Student_and_Examiner.cs  20210412123020_Updated_AnswerOption_table_removed_Id.Designer.cs  20210412123020_Updated_AnswerOption_table_removed_Id.cs  20210412123233_Updated_AnswerOption_table.Designer.cs  20210412123233_Updated_AnswerOption_table.cs  20210412164839_Initial_Create.Designer.cs  20210412164839_Initial_Create.cs  20210415132123_Added_StudentTest_manyToMany_Relation_table.Designer.cs  20210415132123_Added_StudentTest_manyToMany_Relation_table.cs  20210415143828_Updated_StudentTestQuestion.Designer.cs  20210415143828_Updated_StudentTestQuestion.cs  20210420150435_Created_table_TestStatistics.Designer.cs  20210420150435_Created_table_TestStatistics.cs  20210420203133_Updated_StudentTest_with_StudentGroupId.Designer.cs  20210420203133_Updated_StudentTest_with_StudentGroupId.cs  20210517164354_Removed_EndDate_from_Test.Designer.cs  20210517164354_Removed_EndDate_from_Test.cs  20210606105146_Updated_Student_with_Email.Designer.cs  20210606105146_Updated_Student_with_Email.cs  (+3 more)
TestingSystem/Core/Infrastructure/Services/MailService/: Core.Infrastructure.Services.MailService.csproj  MailService.cs
TestingSystem/EfCoreDataAccess/: Authentication.Infrastructure.DataAccess.EfCoreDataAccess.csproj  AuthenticationEfCoreDbContext.cs
TestingSystem/EfCoreDataAccess/Migrations/: 20210331145809_Initial.Designer.cs  20210331145809_Initial.cs  20210331155254_Removed_AccountId.Designer.cs  20210331155254_Removed_AccountId.cs  AuthenticationEfCoreDbContextModelSnapshot.cs
TestingSystem/EfCoreDataAccess/Seeds/: UserRolesDatabaseSeed.cs
(+913 files in other folders)
