<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Common\EfCoreDataAccess\Common.EfCoreDataAccess.csproj" />
    <ProjectReference Include="..\..\..\Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
