<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Utils\Common.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Internal\" />
  </ItemGroup>

</Project>
